{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!.superpowers",
      "!**/.wxt",
      "!**/.output",
      "!**/node_modules",
      "!**/coverage",
      "!**/test-results",
      "!**/playwright-report",
      "!apps/gateway/data",
      "!apps/gateway/dist",
      "!packages/*/dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
